# CommunicationStructure

./: pom.xml
src/main/java/com/librarymanager/CommunicationStructure/: CommunicationStructureApplication.java
src/main/java/com/librarymanager/CommunicationStructure/commands/aggreagtes/: AggregateAbstract.java
src/main/java/com/librarymanager/CommunicationStructure/commands/commands/: CommandAbstract.java  ICommand.java  UpdateBookCommand.java
src/main/java/com/librarymanager/CommunicationStructure/commands/events/: IEvent.java
src/main/java/com/librarymanager/CommunicationStructure/queries/queries/: GetBookByIdQuery.java  GetEmployeeByIdQuery.java
src/main/java/com/librarymanager/CommunicationStructure/queries/responses/: BookResponse.java  EmployeeResponse.java
src/main/resources/: application.properties
src/test/java/com/librarymanager/CommunicationStructure/: CommunicationStructureApplicationTests.java
